<?xml version="1.0" encoding="UTF-8"?>
<desktops version="1.0">
  <windows>
    <window name="Ignition outputs" pname="Ignition" numDesktopEntries="1">
      <desktop id="2" posX="752" posY="0" w="376" h="388"/>
    </window>
    <window name="Primary trigger" pname="Ignition" numDesktopEntries="1">
      <desktop id="2" posX="0" posY="0" w="376" h="383"/>
    </window>
    <window name="Secondary trigger" pname="Ignition" numDesktopEntries="1">
      <desktop id="2" posX="376" posY="0" w="376" h="383"/>
    </window>
    <window name="RTLOG" pname="Basic" numDesktopEntries="2">
      <desktop id="5" posX="848" posY="200" w="296" h="335"/>
      <desktop id="9" posX="752" posY="1" w="505" h="519"/>
    </window>
    <window name="Tune Display" pname="0" numDesktopEntries="4">
      <desktop id="3" posX="4" posY="415" w="500" h="312"/>
      <desktop id="4" posX="0" posY="484" w="500" h="431"/>
      <desktop id="8" posX="0" posY="0" w="400" h="250"/>
      <desktop id="0" posX="664" posY="0" w="400" h="250"/>
    </window>
    <window name="RTLOG" pname="Idle" numDesktopEntries="1">
      <desktop id="5" posX="848" posY="0" w="296" h="202"/>
    </window>
    <window name="Parameters" pname="Engine start" numDesktopEntries="1">
      <desktop id="1" posX="0" posY="0" w="376" h="210"/>
    </window>
    <window name="Cranking fuel #1" pname="Engine start" numDesktopEntries="1">
      <desktop id="1" posX="375" posY="0" w="461" h="206" ed1="136"/>
    </window>
    <window name="Prime pulse" pname="Engine start" numDesktopEntries="1">
      <desktop id="1" posX="0" posY="210" w="549" h="341" ed0="156"/>
    </window>
    <window name="Fuel TPS scale" pname="Engine start" numDesktopEntries="1">
      <desktop id="1" posX="472" posY="210" w="549" h="341" ed0="156"/>
    </window>
    <window name="Coil dwell time" pname="Ignition" numDesktopEntries="1">
      <desktop id="2" posX="0" posY="383" w="432" h="293" ed0="156"/>
    </window>
    <window name="Ign. table #1" pname="Ignition" numDesktopEntries="1">
      <desktop id="3" posX="0" posY="0" w="490" h="408" ed1="237"/>
    </window>
    <window name="VE table #1" pname="Fueling" numDesktopEntries="2">
      <desktop id="4" posX="0" posY="0" w="978" h="484" ed1="481"/>
      <desktop id="8" posX="400" posY="0" w="1184" h="499" ed0="2" ed1="592"/>
    </window>
    <window name="Parameters" pname="Idle" numDesktopEntries="1">
      <desktop id="5" posX="0" posY="0" w="376" h="583"/>
    </window>
    <window name="Idle Target RPM" pname="Idle" numDesktopEntries="1">
      <desktop id="5" posX="376" posY="0" w="472" h="259" ed0="156"/>
    </window>
    <window name="Idle ref table" pname="Idle" numDesktopEntries="2">
      <desktop id="5" posX="376" posY="259" w="472" h="259" ed0="156"/>
      <desktop id="4" posX="704" posY="33" w="527" h="263" ed0="2" ed1="255"/>
    </window>
    <window name="LOGGRAPH" pname="1" numDesktopEntries="5">
      <desktop id="11" posX="3" posY="8" w="1081" h="779" ed1="2" ed2="39" ed3="179" ed4="8" ed5="30" ed6="3" ed7="28"/>
      <desktop id="3" posX="494" posY="0" w="588" h="417" ed0="1"/>
      <desktop id="4" posX="982" posY="0" w="755" h="919" ed0="2" ed1="2" ed2="39" ed3="179" ed4="8" ed5="30" ed6="3" ed7="28"/>
      <desktop id="7" posX="0" posY="0" w="1741" h="528" ed0="4"/>
      <desktop id="12" posX="0" posY="0" w="1741" h="872" ed0="5"/>
    </window>
    <window name="Parameters" pname="Boost" numDesktopEntries="1">
      <desktop id="6" posX="0" posY="412" w="376" h="328"/>
    </window>
    <window name="DC ref #1" pname="Boost" numDesktopEntries="1">
      <desktop id="6" posX="0" posY="0" w="490" h="408" ed1="237"/>
    </window>
    <window name="Boost target #1" pname="Boost" numDesktopEntries="1">
      <desktop id="6" posX="493" posY="0" w="490" h="408" ed1="237"/>
    </window>
    <window name="Fuel pump" pname="Outputs" numDesktopEntries="1">
      <desktop id="9" posX="0" posY="0" w="376" h="152"/>
    </window>
    <window name="Coolant fan" pname="Outputs" numDesktopEntries="1">
      <desktop id="9" posX="376" posY="0" w="376" h="284"/>
    </window>
    <window name="Tacho output" pname="Outputs" numDesktopEntries="1">
      <desktop id="9" posX="0" posY="152" w="376" h="131"/>
    </window>
    <window name="Main relay" pname="Outputs" numDesktopEntries="1">
      <desktop id="9" posX="0" posY="283" w="376" h="143"/>
    </window>
    <window name="Sec. trig. sens." pname="Ignition" numDesktopEntries="1">
      <desktop id="2" posX="376" posY="383" w="432" h="293" ed0="156"/>
    </window>
    <window name="Speedometer output" pname="Outputs" numDesktopEntries="1">
      <desktop id="9" posX="376" posY="283" w="376" h="143"/>
    </window>
    <window name="GAUGE" pname="AFR" numDesktopEntries="2">
      <desktop id="4" posX="500" posY="484" w="198" h="214"/>
      <desktop id="8" posX="0" posY="248" w="198" h="214"/>
    </window>
    <window name="GAUGE" pname="CLT" numDesktopEntries="1">
      <desktop id="4" posX="500" posY="698" w="198" h="214"/>
    </window>
    <window name="Idle RPM ref" pname="Idle" numDesktopEntries="1">
      <desktop id="5" posX="376" posY="528" w="639" h="289" ed0="182"/>
    </window>
    <window name="DC VE correction" pname="Idle" numDesktopEntries="1">
      <desktop id="5" posX="1016" posY="528" w="672" h="288" ed0="2" ed1="328"/>
    </window>
    <window name="Fuel cut" pname="Fueling" numDesktopEntries="1">
      <desktop id="4" posX="0" posY="908" w="376" h="363"/>
    </window>
    <window name="Parameters" pname="DBW" numDesktopEntries="2">
      <desktop id="7" posX="188" posY="323" w="376" h="563"/>
      <desktop id="12" posX="0" posY="312" w="376" h="623"/>
    </window>
    <window name="Overrides" pname="DBW" numDesktopEntries="2">
      <desktop id="12" posX="736" posY="728" w="376" h="203"/>
      <desktop id="7" posX="0" posY="728" w="376" h="203"/>
    </window>
    <window name="RTLOG" pname="DBW" numDesktopEntries="1">
      <desktop id="12" posX="376" posY="672" w="360" h="257"/>
    </window>
    <window name="RTLOG" pname="Analog inputs" numDesktopEntries="1">
      <desktop id="0" posX="0" posY="0" w="288" h="419"/>
    </window>
    <window name="Characteristic#1" pname="DBW" numDesktopEntries="1">
      <desktop id="7" posX="544" posY="472" w="1184" h="456" ed0="2" ed1="584"/>
    </window>
    <window name="TPS" pname="Sensors setup" numDesktopEntries="1">
      <desktop id="0" posX="288" posY="0" w="376" h="243"/>
    </window>
    <window name="PWM #1 table" pname="Outputs" numDesktopEntries="1">
      <desktop id="8" posX="544" posY="432" w="1184" h="499" ed0="2" ed1="584"/>
    </window>
    <window name="Momentary switch" pname="Sensors setup" numDesktopEntries="1">
      <desktop id="8" posX="0" posY="456" w="376" h="203"/>
    </window>
    <window name="CAN" pname="CAN, Serial" numDesktopEntries="1">
      <desktop id="0" posX="1064" posY="0" w="376" h="343"/>
    </window>
    <window name="CAM1 angle #1" pname="VVT" numDesktopEntries="1">
      <desktop id="7" posX="376" posY="484" w="928" h="331" ed0="2" ed1="456"/>
    </window>
    <window name="AUTOTUNE" pname="0" numDesktopEntries="1">
      <desktop id="4" posX="504" posY="432" w="1184" h="499" ed0="2" ed1="584"/>
    </window>
  </windows>
  <tabs>
    <tab index="0" name="logs"/>
    <tab index="1" name="cranking"/>
    <tab index="2" name="triggers"/>
    <tab index="3" name="ignition"/>
    <tab index="4" name="fuel"/>
    <tab index="5" name="idle"/>
    <tab index="6" name="boost"/>
    <tab index="7" name="Extra 1"/>
    <tab index="8" name="Extra 2"/>
    <tab index="9" name="outputs"/>
    <tab index="10" name="test"/>
    <tab index="11" name="LOG"/>
    <tab index="12" name="Extra 6"/>
    <tab index="13" name="Extra 7"/>
    <tab index="14" name="Extra 8"/>
    <tab index="15" name="Extra 9"/>
    <tab index="16" name="Extra 10"/>
    <tab index="17" name="Extra 11"/>
    <tab index="18" name="Extra 12"/>
  </tabs>
  <logTabs>
    <tab index="0" name="Graph 1"/>
    <tab index="1" name="Graph 2"/>
    <tab index="2" name="Graph 3"/>
    <tab index="3" name="Graph 4"/>
    <tab index="4" name="Graph 5"/>
    <tab index="5" name="Graph 6"/>
    <tab index="6" name="Graph 7"/>
    <tab index="7" name="Graph 8"/>
    <tab index="8" name="Graph 9"/>
    <tab index="9" name="Graph 10"/>
    <tab index="10" name="Graph 11"/>
    <tab index="11" name="Graph 12"/>
  </logTabs>
  <logGraphWindows>
    <logGraphWindow ed0="2" ed1="1" ed2="8" ed3="22" ed4="31" ed5="158" ed6="4" ed7="89" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="1" ed1="2" ed2="8" ed3="13" ed4="-1" ed5="-1" ed6="-1" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="79" ed1="69" ed2="228" ed3="158" ed4="-1" ed5="-1" ed6="-1" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="1" ed1="2" ed2="-1" ed3="-1" ed4="-1" ed5="-1" ed6="-1" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="1" ed1="2" ed2="236" ed3="72" ed4="82" ed5="86" ed6="-1" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="95" ed1="96" ed2="3" ed3="113" ed4="58" ed5="61" ed6="-1" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="1" ed1="2" ed2="-1" ed3="-1" ed4="-1" ed5="-1" ed6="-1" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="1" ed1="2" ed2="-1" ed3="-1" ed4="-1" ed5="-1" ed6="-1" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="1" ed1="2" ed2="-1" ed3="-1" ed4="-1" ed5="-1" ed6="-1" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="1" ed1="2" ed2="-1" ed3="-1" ed4="-1" ed5="-1" ed6="-1" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="1" ed1="2" ed2="-1" ed3="-1" ed4="-1" ed5="-1" ed6="-1" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="1" ed1="2" ed2="-1" ed3="-1" ed4="-1" ed5="-1" ed6="-1" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
  </logGraphWindows>
  <customLogGroupWindows>
    <customLogGroupWindow>
      <item id="1"/>
      <item id="2"/>
      <item id="3"/>
    </customLogGroupWindow>
    <customLogGroupWindow>
      <item id="1"/>
      <item id="2"/>
    </customLogGroupWindow>
    <customLogGroupWindow>
      <item id="1"/>
      <item id="2"/>
    </customLogGroupWindow>
  </customLogGroupWindows>
</desktops>
